<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.liantong.membercenter.membercenter.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_member_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_member_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_navigation_member_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bg_member_center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@drawable/tx_select_member_center" />

        <RadioButton
            android:id="@+id/rb_navigation_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bg_coupon"
            android:gravity="center"
            android:text="@string/coupon"
            android:textColor="@drawable/tx_select_member_center" />

        <RadioButton
            android:id="@+id/rb_navigation_activities"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bg_activities"
            android:gravity="center"
            android:text="@string/activities"
            android:textColor="@drawable/tx_select_member_center" />
    </RadioGroup>
</LinearLayout>
