<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liantong.membercenter.membercenter.common.view.TopView
        android:id="@+id/tv_activities_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y270"
        android:gravity="bottom"
        app:is_back="false"
        app:title="@string/activities"
        app:title_color="@color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_weekly_receivez"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_activities_weekly_receivez"
            android:gravity="center"
            android:text="@string/weekly_receivez" />

        <RadioButton
            android:id="@+id/rb_everyday_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_activities_everyday_sign"
            android:gravity="center"
            android:text="@string/everyday_sign" />

        <RadioButton
            android:id="@+id/rb_electronic_coupons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_activities_electronic_coupons"
            android:gravity="center"
            android:text="@string/electronic_coupons" />
    </RadioGroup>

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/mzb_activities_loop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y372"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/y36"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:middle_page_cover="true"
        app:open_mz_mode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x40"
        android:layout_marginStart="@dimen/x40"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_activities_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y372"
            android:layout_marginTop="@dimen/y32"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_activities_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y372"
            android:layout_marginTop="@dimen/y32"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>